<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Dropdown</title>
</head>
<body>
<main class="dropdown">
    <div class="dropdown__form input-group">
        <div class="dropdown__space-up">
            <ul class="dropdown__space-up"></ul>
        </div>
        <input type="text" class="dropdown__input form-control" value="">
        <button class="dropdown__input-button btn btn-outline-secondary">▼</button>
        <div class="dropdown__space-down">
            <ul class="dropdown__space-down"></ul>
        </div>
    </div>
</main>
<script src="./index.js"></script>
</body>
</html>
